PG_DATABASE_NAME=denet
PG_USER=user
PG_PASSWORD=1234
PG_PORT=54321
MIGRATIONS_DIR=./migrations
DATABASE_URL=postgres://user:1234@postgres:5432/denet
JWT_SECRET_KEY=nevozmojnovzlomat
JWT_TTL=2h
HTTP_PORT=8088
HTTP_IDLE_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
